# ------------------------------------------------------------------------------
# Basics/Core
# ------------------------------------------------------------------------------

# Define the directory of the index.php for route handling.
API_ROOT=""

# Set the secret passphrase used for the JWT (JSON Web Token) encryption
JWT_SECRET="X.hm{25-%^i~t/su0j%fS|Vl)G~U0VO~,Y>irf,)&ieuXzy/|q9d/5B0qCyQrr7W"

# Set the general salt that will be used for the password hashing (SHA256)
PASSWORD_SALT="o=,kCA%yk_9!5AG?whL; :wQs5UOX-:[{LMO8EM=l6$/}YpD9yQ~|$fk`mh@_Nd^"

# Enable the option to allow the Token to be a GET-parameter in the URL.
URL_GET_TOKEN_ALLOWED=false

# If you have enabled the above, Specify for which parameter to look for.
URL_GET_TOKEN_PARAMETER="key"

# Current environment
ENV="dev"

# Domain it will run on (for generated urls etc)
BASE_URL="http://link.leadcamp.ninja"

# ------------------------------------------------------------------------------
# DB Credentials
# ------------------------------------------------------------------------------

DATABASE_HOST="127.0.0.1"
DATABASE_USER="root"
DATABASE_PASS=""
DATABASE_NAME="leadcamp_link_dev"

DATABASE_CHARSET="utf8mb4"

# ------------------------------------------------------------------------------
# Mail Credentials
# ------------------------------------------------------------------------------

SMTP_HOST=""
SMTP_USER=""
SMTP_PASS=""
SMTP_SECURE="tls"
SMTP_PORT=587

# ------------------------------------------------------------------------------
# Paths
# ------------------------------------------------------------------------------

PATH_STATICS="/statics/"
PATH_STATICS_IMAGES="/statics/images/"
PATH_STATICS_TEMPLATES="/statics/templates/"

# ------------------------------------------------------------------------------
# Hash ID
# ------------------------------------------------------------------------------

HASH_ID_SEED="urlShortener-2021dev"
HASH_ID_LENGTH="12"
HASH_ID_ALPHABET="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890-_"